apiVersion: v2
name: app-service
description: Descendant service example chart
type: application

# Chart version
version: 0.0.1

# Application/service version
appVersion: 0.0.1
maintainers:
  - name: Zachary Loeber
dependencies:
  - name: archetype
    version: "0.0.1"
    repository: file://../archetype
