cluster:
    clusterName: "cicd"
    environmentGitOwner: ""
    environmentGitPublic: false
    project: ""
    provider: gke
    zone: ""
  gitops: true
  environments:
  - key: dev
  - key: staging
  - key: production
  ingress:
    domain: "micro.svc"
    externalDNS: false
    tls:
      email: ""
      enabled: false
      production: false
  kaniko: true
  secretStorage: local
  storage:
    logs:
      enabled: false
      url: ""
    reports:
      enabled: false
      url: ""
    repository:
      enabled: false
      url: ""
  versionStream:
    ref: "master"
    url: https://github.com/jenkins-x/jenkins-x-versions.git
  webhook: prow
  