name: $(BuildDefinitionName).$(DayOfYear)$(Rev:.r)
trigger:
  batch: true
  paths:
    include:
      - 'charts/cost-analyzer'

resources:
  repositories:
    - repository: platform
      type: git
      name: Pipelines

stages:
- template: publish/helm-chart.yml@platform
  parameters:
    name: cost-analyzer
    chartPath: 'charts/cost-analyzer'
    repo: 'mycontainerrepo'
    stage: 'preprod'
    team: 'inv'