KUBE_PROVIDER=kind
CLUSTER=vault
KUBE_VERSION=1.18.2
KIND_IMAGE_POSTFIX=@sha256:7b27a6d0f2517ff88ba444025beae41491b016bc6af573ba467b70c5e8e0d85f
KIND_CONFIG=kind-cluster-threenode.yaml
ENVIRONMENT=vaultha
ADDITIONAL_TASKSETS=vault k9s metallb
