KUBE_PROVIDER=kind
CLUSTER=cicd
KUBE_VERSION=1.18.2
KIND_IMAGE_POSTFIX=@sha256:7b27a6d0f2517ff88ba444025beae41491b016bc6af573ba467b70c5e8e0d85f
KIND_CONFIG=config-singlenode.yaml
SUBNET_INDEX=2
ENVIRONMENT=default
ADDITIONAL_TASKSETS=k9s lens vault tekton terraform argocd gitlab