---
bases:
- ../config/environments.yaml
---

helmfiles:
- ../helmfiles/helmfile.traefik.yaml
- ../helmfiles/helmfile.nfsstorage.yaml
- ../helmfiles/helmfile.rbacmanager.yaml
- ../helmfiles/helmfile.prometheus-operator.yaml
- ../helmfiles/helmfile.certmanager.yaml
- ../helmfiles/helmfile.homeassistant.yaml