---
bases:
- ../config/environments.yaml
---

helmfiles:
- ../helmfiles/helmfile.cert-manager.yaml
- ../helmfiles/helmfile.security.yaml
- ../helmfiles/helmfile.metricsserver.yaml
- ../helmfiles/helmfile.dashboard.yaml
#- ../helmfiles/helmfile.nginx-ingress.yaml
