---
bases:
- ../config/environments.yaml
---

helmfiles:
- ../helmfiles/helmfile.certmanager.yaml
- ../helmfiles/helmfile.rbacmanager.yaml
- ../helmfiles/helmfile.istio-operator.yaml
- ../helmfiles/helmfile.istio.yaml
- ../helmfiles/helmfile.istio-dashboards.yaml
