## General
CICD=true
CLOUD=k3s
CLOUD_TAGS=tag1=value1, tag2=value2
CLIENT=client1
DOMAIN=micro.svc
DNS_DOMAIN=micro.svc
TILLER_NAMESPACE=platform
HELM_TILLER_HISTORY_MAX=20
HELM_VERSION=3
PRIVATE_ACR_DOMAIN=dkr.ecr.ap-southeast-2.amazonaws.com
CONTAINERREGISTRY=images
CONTAINERREPOSITORY=images.dkr.ecr.ap-southeast-2.amazonaws.com

KUBE_RBAC_ENABLED=true
KUBE_VERSION=v1.14.9
KUBE_PROMETHEUS_INGRESS_CLASS=internal
KUBE_RESERVED_NODESELECTOR="kubernetes.io/os: linux"
KUBE_WORKLOAD_NODESELECTOR="kubernetes.io/os: linux"

JDBCPORT=5432
JDBC_DRIVER=org.postgresql.Driver
JDBCDRIVER=org.postgresql.Driver
JDBCDATABASE=db1
PG_DATABASE=db1

STACK_MONITORING=true
STACK_MONITORING_NAMESPACE=monitoring
STACK_MONITORING_STORAGECLASS=default
STACK_MONITORING_NAMESPACE=monitoring
STACK_MONITORING_PROMETHEUS_TAG=v2.2.1
STACK_MONITORING_PROMETHEUSOPERATOR_TAG=v0.20.0
STACK_MONITORING_ALERTMANAGER_TAG=v0.15.1
STACK_MONITORING_ALERTMANAGER_DISK_SIZE=50Gi
STACK_MONITORING_PROMETHEUSINSTANCE=kube-prometheus
STACK_MONITORING_PROMETHEUS_REPLICAS=3
STACK_MONITORING_PROMETHEUS_DISK_SIZE=100Gi
STACK_MONITORING_SMTP_USER=apikey
STACK_MONITORING_SMTP_API_KEY=
STACK_MONITORING_SMTP_SERVER=smtp.sendgrid.net:587
STACK_MONITORING_SMTP_FROM=AlertManager inv-dev <alertmanager@somedomain.com>
STACK_MONITORING_SMTP_RECIPIENT=
STACK_MONITORING_MSTEAMS_ENDPOINT=http://prometheus-msteams.monitoring.svc:2000
STACK_MONITORING_MSTEAMS_ACTIONCARD=../deploy/values/msteams-with-silence-action.card
STACK_MONITORING_MSTEAMS_HIGH_CHANNEL=
STACK_MONITORING_MSTEAMS_MEDIUM_CHANNEL=
STACK_MONITORING_MSTEAMS_LOW_CHANNEL=
STACK_LOGGING=true
STACK_LOGGING_DAYSKEPT=7
STACK_LOGGING_STORAGECLASS=default
STACK_LOGGING_MASTER_REPLICAS=3
STACK_LOGGING_MASTER_DISK_SIZE=100Gi
STACK_LOGGING_DATA_REPLICAS=3
STACK_LOGGING_DATA_DISK_SIZE=500Gi
STACK_CERTMANAGER=true
STACK_CERTMANAGER_EMAIL=zach.loeber@somedomain.com
STACK_CERTMANAGER_NAMESPACE=cert-manager
STACK_DASHBOARD=true
STACK_DASHBOARD_NAMESPACE=kube-system
STACK_KEYVAULT=true
STACK_KEYVAULT_NAMESPACE=security
STACK_FORECASTLE=true
STACK_FORECASTLE_NAMESPACE=forecastle
STACK_STORAGECLASSES=true
STACK_CASSANDRA=true
STACK_CASSANDRA_NAMESPACE=cassandra
STACK_CASSANDRA_STORAGECLASS=default
STACK_CASSANDRA_DISK_SIZE=50Gi
STACK_CASSANDRA_USERNAME=admin
STACK_CASSANDRA_PASSWORD=Password1
STACK_CASSANDRA_URL=cassandra.cassandra.svc:9042
STACK_KAFKA=true
STACK_KAFKA_NAMESPACE=database
STACK_KAFKA_LAGEXPORTER=true
STACK_KAFKA_EXPORTER=true
STACK_KAFKA_TOPIC_AUTOCREATE=false
STACK_KAFKA_DEFAULT_REPLICA_COUNT=3
STACK_KAFKA_STORAGECLASS=default
STACK_KAFKA_BROKER_DISK_SIZE=100Gi
STACK_KAFKA_VERSION=5.3.1
STACK_KAFKA_BROKER_COUNT=4
STACK_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
STACK_KAFKA_CHART_RELEASE=confluent-kafka
STACK_KAFKA_HOSTS=confluent-kafka-cp-kafka.database.svc:9092
STACK_KAFKA_CONNECT_HOST=confluent-kafka-cp-kafka-connect.database.svc
STACK_KAFKA_BOOTSTRAP_SERVERS=confluent-kafka-cp-kafka.database.svc:9092
STACK_KAFKA_SCHEMA_REGISTRY=confluent-kafka-cp-schema-registry.database.svc
STACK_KAFKA_INIT_IMAGE=kafka-init
STACK_KAFKA_INIT_IMAGE_TAG=0.0.1
STACK_ZOOKEEPER=true
STACK_ZOOKEEPER_NAMESPACE=database
STACK_ZOOKEEPER_STORAGECLASS=default
STACK_ZOOKEEPER_DISK_SIZE=100Gi
STACK_ZOOKEEPER_LOG_DISK_SIZE=50Gi
STACK_ZOOKEEPER_HOST=confluent-kafka-cp-zookeeper-headless.database.svc
STACK_ZOOKEEPER_NODE_COUNT=3
STACK_NEO4J=true
STACK_NEO4J_NAMESPACE=neo4j
STACK_NEO4J_URL=bolt://neo4j-neo4j.neo4j.svc:7687
STACK_NEO4J_USERNAME=neo4j
STACK_INGRESS=true
STACK_INGRESS_INT=true
STACK_INGRESS_INT_NAMESPACE=ingress-int
STACK_INGRESS_INT_CLASS=internal
STACK_PGBOUNCER=true
STACK_ARGOCD=true
STACK_ARGOCD_NAMESPACE=argocd
STACK_KURED=true
STACK_KURED_NAMESPACE=kured
STACK_SECURITY_NAMESPACE=security

ARCHTYPE_CHART=../charts/archtype
