helmDefaults:
  tillerless: true
  tillerNamespace: platform
  atomic: false
  verify: false
  wait: false
  timeout: 600
  recreatePods: false
  force: true

repositories:
- name: "stable"
  url: "https://kubernetes-charts.storage.googleapis.com/"

releases:
## Kuberhealthy
- name: kuberhealthy
  namespace: monitoring
  chart: "stable/kuberhealthy"
  #version: 1.2.6
  labels:
    chart: "kuberhealthy"
    component: "platform"
    namespace: {{ env "STACK_MONITORING_NAMESPACE" | default "monitoring" }}
  values:
  - prometheus:
      enabled: true
      podCheckNamespaces: "kube-system, database, security, platform, ingress-int"

- name: ingress-kuberhealthy
  namespace: {{ env "STACK_MONITORING_NAMESPACE" | default "monitoring" }}
  version: 0.0.1
  chart: {{ env "ARCHTYPE_CHART" | default "../charts/archtype" }}
  labels:
    chart: "ingress-kuberhealthy"
    component: "ingress"
    namespace: "database"
  values:
  - project:
      team: "operations"
      target: {{ env "TARGET" | default "cicd" }}
      client: {{ env "CLIENT" | default "client1" }}
      workload: "kuberhealthy"
      engine: "database"
    ingressInternalClass: {{ env "STACK_INGRESS_INT_CLASS" | default "internal" }}
    ingress:
      enabled: true
      hosts:
      - name: kuberhealthy.{{ .Environment.Values.overrides.fqdn | default "micro.svc" }}
        config:
          http:
            paths:
            - path: "/"
              backend:
                serviceName: kuberhealthy
                servicePort: 80
